# KotlinIntegratedTestsEmulated

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sampson/kotlinintegratedtestsemulated/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampson/kotlinintegratedtestsemulated/: FirstFragment.kt  MainActivity.kt  NumberAdder.kt  SecondFragment.kt  TextFormatter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sampson/kotlinintegratedtestsemulated/: ExampleUnitTest.kt  MainActivityTest.kt  NumberAdderErrorHandlingTest.kt  NumberAdderTest.kt  TextFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
